<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/currentLocationImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="150dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:contentDescription="@null"
        android:src="@drawable/current_location_vector_icon" />

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="80dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="changeToFilter"
        app:srcCompat="@drawable/ic_filter"
        tools:ignore="VectorDrawableCompat" />

    <!--<ImageButton-->
        <!--android:id="@+id/routeListButton"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginBottom="217dp"-->
        <!--android:background="@android:drawable/toast_frame"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:onClick="changeToRoutesList"-->
        <!--app:srcCompat="@drawable/ic_dehaze_black_24dp"-->
        <!--tools:ignore="VectorDrawableCompat" />-->

</RelativeLayout>